# Veezh

./: androidStudioFirstRun.xml  find.xml  github_settings.xml  gradle.properties  jdk.table.xml  other.xml  project.default.xml  proxy.settings.xml  vcs.xml
_windows/: path.macros.xml
_windows/keymaps/: Default copy.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rbt/mci/com/mci/: Accessory.java  AccessoryDetail.java  AccessoryList.java  Application.java  BodyColorType.java  BrandSelectionList.java  CarList.java  CitySelectionList.java  FuelType.java  InColorType.java  LocationActivity.java  MainPage.java  ModelSelectionList.java  OtherSettingsActivity.java  Search.java  SelectedCarActivity.java  Service.java  ServiceDetail.java  ServiceList.java  SpecialOfferActivity.java
app/src/main/java/rbt/mci/com/mci/Adapter/: CarListAdapter.java  SliderAdapter.java
app/src/main/java/rbt/mci/com/mci/Image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/rbt/mci/com/mci/Parser/: DOMParser.java  JSONParser.java  RSSFeed.java  RSSItem.java
app/src/main/java/rbt/mci/com/mci/Utilities/: FontsOverride.java  NumberTextWatcher.java
app/src/main/res/anim/: fade.xml  moveright.xml  zoom.xml
app/src/main/res/drawable/: activation_bg_white.xml  anim.xml  gradient_background.xml  layout_bg.xml  layout_bg_green.xml  layout_bg_sell.xml  pager_go_bg.xml  register_bg_but.xml  register_bg_ed.xml  register_bg_ed_stroke.xml  search_button.xml  shaped_edttext.xml
app/src/main/res/layout/: accessory_activity.xml  accessory_detail.xml  accessory_list_item.xml  activity_accessorylist.xml  activity_carlist.xml  activity_main.xml  activity_search.xml  activity_servicelist.xml  body_color_type.xml  brand_selection_list.xml  car_list_items.xml  city_select.xml  fuel_type.xml  in_color_type.xml  location_activity.xml  model_selection_list.xml  other_settings.xml  selected_car_activity.xml  selection_list_item.xml  service_activity.xml  slider_item.xml  special_offer_activity.xml  type_list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/af/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/af/com/mylibrary/: ExampleUnitTest.java
