<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activation_bg_white">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#1e3148"
        android:gravity="center">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="سایر تنظیمات"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/fuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick">

            <TextView
                android:id="@+id/fuel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="همه"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع سوخت"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/in_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClick">

            <TextView
                android:id="@+id/in_color_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="همه"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رنگ شدگی"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/body_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClick">

            <TextView
                android:id="@+id/body_color_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="همه"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رنگ بدنه"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سال ساخت"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Spinner
                    android:id="@+id/yearTo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:drawSelectorOnTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تا "
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/yearFrom"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:drawSelectorOnTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="از "
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بازه قیمت (تومان)"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <EditText
                    android:id="@+id/priceTo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:background="@drawable/shaped_edttext"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تا "
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/priceFrom"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:background="@drawable/shaped_edttext"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="از "
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_button"
            android:onClick="onClick"
            android:text="جستجو"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</RelativeLayout>
