<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.38"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/slidePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />
        </RadioGroup>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/triangle" />

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:gravity="end"
            android:onClick="onClick" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.62"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تومان"
                android:textSize="16sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/manuYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2015"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کیا سراتو"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/heart" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/share" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/call" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کیلومتر"
                android:textSize="16sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="صفر"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="340dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.67"
            android:background="#000000" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="سلام چطوری"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="28dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="سوخت"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/sukht"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بنزین"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="رنگ شدگی"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/rang_shodegi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بدون رنگ"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="رنگ داخلی"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/rang_dakheli"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مشکی"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="رنگ بدنه"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/rang_badane"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="سفید"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="28dp"
                                android:layout_height="0dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="340dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:alpha="0.67"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="28dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="مصرف"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/masraf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10.5"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="جعبه دنده"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/jabe_dande"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اتوماتیک"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="بیمه"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/bime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بدون بیمه"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha="0.67"
                                    android:text="پلاک"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/pelak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="پلاک نشده"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="28dp"
                                android:layout_height="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09123456789"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تلفن تماس"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="340dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:alpha="0.67"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp">

                    <Button
                        android:id="@+id/btnPoshtiban"
                        android:layout_width="135dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/search_button"
                        android:onClick="onClick"
                        android:text="پشتیبانی ویژ"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnKharabi"
                        android:layout_width="135dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/search_button"
                        android:onClick="onClick"
                        android:text="گزارش خرابی"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="340dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:alpha="0.67"
                    android:background="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>